<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Morgan Taylor's Responsive Website</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="container main">
    <header class="container header">
      <h1 class="logo" id="top">Morgan Taylor</h1>
      <ul class="main--nav">
        <li class="main--nav--item">
          <a href="#home" id="home" title="Home">Home</a>
        </li>
        <li class="main--nav--item">
          <a href="#portfolio" title="Portfolio">Portfolio</a>
        </li>
        <li class="main--nav--item">
          <a href="#skills" title="Skills">Skills</a>
        </li>
        <li class="main--nav--item">
          <a href="#contact" title="Contact">Contact</a>
        </li>
      </ul>
    </header><!--header section end-->
    <div class="container profile">
      <div class="avatar"><img alt="Picture of Morgan Taylor" class=
      "avatar--img" src="img/me.jpg"></div>
      <p class="about">Hi! I'm Morgan. I'm a front-end web developer who
      advocates for user-centered, responsive design. I have a BFA in
      Photography as well as a Certificate in Web Media specializing in
      Front-End Web Development. My passion for how users engage with the
      digital world propells me to put the users needs first.</p>
    </div><!--profile end-->
    <section id="portfolio">
      <h2 class="heading">Portfolio</h2>
      <div class="container portfolio">
        <section class="card">
          <img alt="Marketing Page" class="card--img" src=
          "img/portfolio-1.png">
          <h3 class="card--heading">Marketing Page</h3>
          <p class="card--description">This project shows the front page of a
          marketing website meant for a specific business I'm interested
          in.</p>
        </section>
        <section class="card">
          <img alt="Search Page" class="card--img" src="img/portfolio-2.png">
          <h3 class="card--heading">Search Page</h3>
          <p class="card--description">This project searches through a specific
          database to find information that the user is trying to look up.</p>
        </section>
        <section class="card">
          <img alt="Travel App" class="card--img" src="img/portfolio-3.png">
          <h3 class="card--heading">Travel App</h3>
          <p class="card--description">This project compares travel times based
          on different transportation methods and tells you the best one.</p>
        </section>
        <section class="card">
          <img alt="Calculator" class="card--img" src="img/portfolio-4.png">
          <h3 class="card--heading">Calculator</h3>
          <p class="card--description">Someone can enter in the numbers they
          want, and press the big blue button and get the results.</p>
        </section>
        <section class="card">
          <img alt="Photo Gallery" class="card--img" src="img/portfolio-5.png">
          <h3 class="card--heading">Photo Gallery</h3>
          <p class="card--description">This project shows pictures from a
          recent trip to the viewer and allows them to easily navigate through
          photos.</p>
        </section>
        <section class="card">
          <img alt="Map of Favorite Spots" class="card--img" src=
          "img/portfolio-6.png">
          <h3 class="card--heading">Map of Favorite Spots</h3>
          <p class="card--description">This project uses mapping apis to plot
          points for my favorite spots in the city for a do-it-yourself walking
          tour.</p>
        </section>
        <section class="card">
          <img alt="Video Feature" class="card--img" src="img/portfolio-7.png">
          <h3 class="card--heading">Video Feature</h3>
          <p class="card--description">View a full page responsive video. View
          a full page responsive video.</p>
        </section>
        <section class="card">
          <img alt="Database" class="card--img" src="img/portfolio-9.png">
          <h3 class="card--heading">Database</h3>
          <p class="card--description">Put in specific information and pull up
          database information.</p>
        </section>
        <section class="card">
          <img alt="Media Page" class="card--img" src="img/portfolio-10.png">
          <h3 class="card--heading">Media Page</h3>
          <p class="card--description">Interact with a mixed media page.
          Interact with a mixed media page.</p>
        </section>
        <section class="card">
          <img alt="Shopping Cart" class="card--img" src=
          "img/portfolio-11.png">
          <h3 class="card--heading">Shopping Cart</h3>
          <p class="card--description">A user can browser through an assortment
          of items and choose which ones they want to put in their shopping
          cart.</p>
        </section>
        <section class="card">
          <img alt="Contact Page" class="card--img" src="img/portfolio-12.png">
          <h3 class="card--heading">Contact Page</h3>
          <p class="card--description">Enter in your information and send an
          email through this form. Enter in your information and send an email
          through this form.</p>
        </section>
        <section class="card">
          <img alt="Email Submission" class="card--img" src=
          "img/portfolio-13.png">
          <h3 class="card--heading">Email Submission</h3>
          <p class="card--description">Sign up for an email subscription by
          entering your email address and pressing the blue button.</p>
        </section>
        <section class="card">
          <img alt="Post it note feature" class="card--img" src=
          "img/portfolio-14.png">
          <h3 class="card--heading">Post It Note Feature</h3>
          <p class="card--description">Take down your Post It notes and make
          them digital with this interface that allows you to keep them on your
          screen.</p>
        </section>
        <section class="card">
          <img alt="Landing Page" class="card--img" src="img/portfolio-15.png">
          <h3 class="card--heading">Landing Page</h3>
          <p class="card--description">This project shows a standard responsive
          landing page. This project shows a standard responsive landing
          page.</p>
        </section>
      </div>
    </section><!--portfolio section end-->
    <section id="skills">
      <h2 class="heading">Skills</h2>
      <ul class="container skills">
        <li class="skills--item">HTML5</li>
        <li class="skills--item">CSS</li>
        <li class="skills--item">PHP</li>
        <li class="skills--item">User Experience</li>
        <li class="skills--item">Browser Development</li>
        <li class="skills--item">SEO</li>
        <li class="skills--item">JavaScript</li>
        <li class="skills--item">jQuery</li>
      </ul>
    </section><!--skills sections end-->
    <section class="container contact" id="contact">
      <h2 class="heading">Contact</h2>
      <p class="card--description">If you are interested in chatting or want
      more information about what I've been working on, I'd love to hear from
      you!</p>
      <p class="card--description">Phone<span>(650)430-2823</span></p>
      <p class="card--description">Email<span>mtwebmedia@gmail.com</span></p>
    </section><!--contact section end-->
    <footer class="container footer" id="footer--nav--mobile">
      <div class="footer--logo">
        Morgan Taylor
      </div>
      <div class="footer--nav--top">
        <a href="#top">Back to top</a>
      </div>
    </footer>
    <footer class="container footer" id="footer--nav--desktop">
      <ul class="footer--inner">
        <li class="footer--logo">Morgan Taylor</li>
        <li class="footer--nav--item">
          <a href="#home" title="Home">Home</a>
        </li>
        <li class="footer--nav--item">
          <a href="#portfolio" title="Portfolio">Portfolio</a>
        </li>
        <li class="footer--nav--item">
          <a href="#contact" title="Contact">Contact</a>
        </li>
        <li class="footer--nav--item">
          <a href="#skills" title="Skills">Skills</a>
        </li>
      </ul>
    </footer><!--footer end-->
  </div><!--outer-wrapper end-->
</body>
</html>