.card {
	@extend %box-shadow;

	-webkit-box-flex: 1 0 320px;
	-moz-box-flex: 1 0 320px;
	-webkit-flex: 1 0 320px;
	-ms-flex: 1 0 320px;
	flex: 1 0 320px;
	
	max-width: 320px;
    width: 100%;
    height:auto;
    overflow:hidden;
    padding-bottom: 10px;
    margin: 15px auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    
    &--img {
		width:100%;
		max-width:320px;
		height:auto;

		transition: all .5s;

		&:hover {
	        border: 2px orange solid;
	        transform: scale(1.1);
	    }
	}

	&--heading {
	    @extend %text-center;
	    padding: 1em;
	}

	&--description {
	    padding: 0 1.5em 1.5em;
	}


}