/*! normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */
/**
* 1. Change the default font family in all browsers (opinionated).
* 2. Prevent adjustments of font size after orientation changes in IE and iOS.
*/
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 * 2. Add the correct display in IE.
 */
article, aside, details,
figcaption, figure, footer, header, main,
menu, nav, section, summary {
  /* 1 */
  display: block; }

/* Links
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active, a:hover {
  outline-width: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b, strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b, strong {
  font-weight: bolder; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: .67em 0; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Forms
   ========================================================================== */
/**
 * 1. Change font properties to `inherit` in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button, input, select, textarea {
  font: inherit;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button, input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button, select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button, html [type="button"],
[type="reset"], [type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"], [type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on OS X.
 */
[type="search"]::-webkit-search-cancel-button, [type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Correct the text style of placeholders in Chrome, Edge, and Safari.
 */
::-webkit-input-placeholder {
  color: inherit;
  opacity: .54; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  background-color: #fafafa;
  font-family: "Gill Sans","Gill Sans MT","Myriad Pro","DejaVu Sans Condensed",Helvetica,Arial,sans-serif;
  color: #4a4a4a;
  width: 100%;
  height: auto;
  margin: 0 auto; }

a {
  text-decoration: none;
  color: #4a4a4a; }

l, li {
  list-style-type: none;
  text-decoration: none;
  text-transform: none;
  position: relative; }

li {
  display: inline-block;
  list-style-type: none;
  cursor: pointer;
  position: relative; }

ul, li, h1, h2, h3, p {
  margin: 0;
  padding: 0; }

.profile .avatar--img, .skills .skills--item, .card {
  -webkit-box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.2); }

.profile .avatar, .profile .about, #skills, .contact, .logo, .main--nav--item, .heading, .card--heading {
  text-align: center; }

.main, .profile, .portfolio, .contact, .header, .main--nav {
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap; }

.container, .profile .avatar, .profile .avatar--img {
  margin: 0 auto; }

.main--nav--item, .footer--nav--top, .heading {
  text-transform: uppercase; }

.container {
  max-width: 1024px;
  width: 100%;
  height: auto;
  position: relative; }

.profile {
  justify-content: center;
  margin-bottom: 20px; }
  @media (min-width: 769px) {
    .profile {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      justify-content: flex-start;
      padding: 20px; } }
  .profile .avatar {
    background-color: #ededed;
    display: block;
    padding: 10px 0px;
    max-width: 500px;
    width: 100%;
    height: 145px; }
    @media (min-width: 769px) {
      .profile .avatar {
        align-items: center;
        margin-left: 15px;
        -webkit-box-flex: 1 0 300px;
        -moz-box-flex: 1 0 300px;
        -webkit-flex: 1 0 300px;
        -ms-flex: 1 0 300px;
        flex: 1 0 300px;
        order: 2; } }
    .profile .avatar--img {
      max-width: 120px;
      width: 100%;
      height: auto;
      border-radius: 70px;
      border: 1px solid #ffffff; }
  .profile .about {
    width: 100%;
    max-width: 700px;
    position: relative;
    margin: 25px auto;
    padding: 0px 25px; }
    @media (min-width: 769px) {
      .profile .about {
        text-align: left;
        margin: 0;
        padding: 0;
        justify-content: space-between;
        align-items: center;
        -webkit-box-flex: 3 0 420px;
        -moz-box-flex: 3 0 420px;
        -webkit-flex: 3 0 420px;
        -ms-flex: 3 0 420px;
        flex: 3 0 420px; } }

#portfolio {
  background-color: #ffffff;
  padding: 20px 0; }

.portfolio {
  justify-content: center; }
  @media (min-width: 769px) {
    .portfolio {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      padding: 20px; } }

#skills {
  background-color: #ffffff;
  height: auto;
  margin-top: 20px; }

.skills {
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  justify-content: center;
  padding: 40px; }
  .skills .skills--item {
    -webkit-box-flex: 1 0 200px;
    -moz-box-flex: 1 0 200px;
    -webkit-flex: 1 0 200px;
    -ms-flex: 1 0 200px;
    flex: 1 0 200px;
    border-radius: 6px;
    display: inline-block;
    background: #7e7e7e;
    color: #ffffff;
    padding: 10px;
    margin: 2px; }
    @media (min-width: 769px) {
      .skills .skills--item {
        background: #4ca6ff; } }
    @media (min-width: 1024px) {
      .skills .skills--item {
        background: #FFA500; } }

.contact {
  padding: 40px; }
  .contact span {
    padding-left: 10px; }

.header {
  padding: 20px; }
  @media (min-width: 1024px) {
    .header {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row; } }

@media (min-width: 1024px) {
  .logo {
    font-size: 2em;
    max-width: 204px;
    width: 100%;
    margin-right: auto; } }

.main--nav {
  width: 100%;
  justify-content: center;
  max-width: 768px;
  margin-bottom: 30px; }
  @media (min-width: 769px) {
    .main--nav {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      margin: 0 auto; } }
  @media (min-width: 1024px) {
    .main--nav {
      max-width: 395px;
      margin: 0;
      justify-content: space-between; } }
  .main--nav--item {
    display: block;
    margin: 10px 20px;
    background-color: #ffffff; }
    @media (min-width: 769px) {
      .main--nav--item {
        display: inline-block;
        background-color: #fafafa; } }
    @media (min-width: 1024px) {
      .main--nav--item {
        margin: 0; } }
  .main--nav--item a {
    display: block;
    padding: 20px; }
    @media (min-width: 769px) {
      .main--nav--item a {
        background-color: #fafafa; } }

.footer {
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 60px;
  border-top: solid 1px #cccccc;
  padding: 20px; }
  .footer--logo {
    margin-right: auto;
    width: 150px; }
  .footer--nav--top {
    width: 150px;
    text-align: right; }

@media (min-width: 769px) {
  #footer--nav--mobile {
    height: 0;
    display: none; } }

#footer--nav--desktop {
  display: none;
  height: 0; }
  @media (min-width: 769px) {
    #footer--nav--desktop {
      display: block;
      height: 60px; } }

.footer--inner {
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; }
  .footer--inner .footer--nav--item {
    margin: 0px 10px; }

body {
  font-size: 10px;
  line-height: 1.2;
  font-weight: 400;
  color: #000000;
  font-family: Arial, sans-serif; }

.heading {
  font-size: 2em;
  font-weight: 700;
  color: #4a4a4a;
  font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 40px 0; }

.logo {
  font-size: 3em;
  font-weight: 700;
  color: #4a4a4a;
  font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif; }

.main--nav--item {
  font-size: 1.5em;
  font-weight: 600;
  color: #4a4a4a;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }

.about {
  font-size: 2em;
  line-height: 1.2;
  font-weight: 200;
  color: #7e7e7e;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
  @media (min-width: 769px) {
    .about {
      font-size: 1.5em; } }

.card--heading {
  font-size: 2em;
  font-weight: 600;
  color: #4a4a4a;
  font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif; }

.card--description {
  font-size: 1.5em;
  line-height: 1.2;
  font-weight: 200;
  color: #4a4a4a;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }

.skills--item {
  font-size: 1.5em;
  line-height: 1.2;
  font-weight: 400;
  color: #4a4a4a;
  font-family: Arial, sans-serif; }

.contact span {
  font-size: 1em;
  line-height: 1.2;
  font-weight: 600;
  color: #4a4a4a;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }

.footer--logo {
  font-size: 2em;
  font-weight: 700;
  color: #4a4a4a;
  font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif; }

.footer--nav--top {
  font-size: 1.5em;
  font-weight: 700;
  color: #4a4a4a;
  font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif; }

.footer--nav--item {
  font-size: 1.5em;
  font-weight: 700;
  color: #4a4a4a;
  font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif; }

.card {
  -webkit-box-flex: 1 0 320px;
  -moz-box-flex: 1 0 320px;
  -webkit-flex: 1 0 320px;
  -ms-flex: 1 0 320px;
  flex: 1 0 320px;
  max-width: 320px;
  width: 100%;
  height: auto;
  overflow: hidden;
  padding-bottom: 10px;
  margin: 15px auto;
  border: 1px solid #ccc;
  border-radius: 5px; }
  .card--img {
    width: 100%;
    max-width: 320px;
    height: auto;
    transition: all .5s; }
    .card--img:hover {
      border: 2px orange solid;
      transform: scale(1.1); }
  .card--heading {
    padding: 1em; }
  .card--description {
    padding: 0 1.5em 1.5em; }

/*# sourceMappingURL=main.css.map */
