// =====================
// Containers
// =====================


.container {
	@extend %margin-center;

	max-width:1024px;
	width: 100%;
	height: auto;
    position: relative;
}

.main {
	@extend %flex-column-default;
}

.profile {
	@extend %flex-column-default;

    justify-content: center;
	margin-bottom:20px;

    @include tablet {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-direction: row;
		flex-direction: row;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		justify-content: flex-start;

		padding:20px;
	}

	@include desktop {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-direction: row;
		flex-direction: row;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}

	.avatar {
	    @extend %text-center;
	    @extend %margin-center;

	    background-color: $med-white;
	    display: block;
	    padding:10px 0px;
	    max-width:500px;
	    width:100%;
	    height: 145px;

	    @include tablet {
	    	align-items: center;
	    	margin-left:15px;

	    	-webkit-box-flex: 1 0 300px;
			-moz-box-flex:  1 0 300px;
			-webkit-flex:  1 0 300px;
			-ms-flex:  1 0 300px;
			flex: 1 0 300px;
	    	order: 2;
		}

		@include desktop {
			align-items: center;
	    	margin-left:15px;

	    	-webkit-box-flex: 1 0 300px;
			-moz-box-flex:  1 0 300px;
			-webkit-flex:  1 0 300px;
			-ms-flex:  1 0 300px;
			flex: 1 0 300px;
	    	order: 2;
		}

		&--img {
			@extend %margin-center;
			@extend %box-shadow;

		    max-width: 120px;
		    width:100%;
		    height:auto;
		    border-radius: 70px;
		    border: 1px solid $white;
		}
	}

	.about {
		@extend %text-center;
    	
    	width:100%;
    	max-width:700px;
    	position:relative;
    	margin: 25px auto;
    	padding: 0px 25px;

	    @include tablet {
	    	text-align: left;
	    	margin:0;
	    	padding:0;
	    	justify-content: space-between;
	    	align-items: center;
	    	-webkit-box-flex: 3 0 420px;
			-moz-box-flex: 3 0 420px;
			-webkit-flex: 3 0 420px;
			-ms-flex: 3 0 420px;
			flex: 3 0 420px;
	    }
	}
}


#portfolio {
    background-color: $white;
    padding:20px 0;
}

.portfolio {
	@extend %flex-column-default;

    justify-content: center;

	@include tablet {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-direction: row;
		flex-direction: row;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;

    	padding:20px;
    }

    @include desktop {
    	-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-direction: row;
		flex-direction: row;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;

    	padding:20px;
    }
}

#skills {
	@extend %text-center;

    background-color: $white;
    height:auto;
    margin-top: 20px;

}

.skills {
	@extend %flex-row;
	justify-content: center;

	padding:40px;

	.skills--item {
		@extend %box-shadow;
		
		-webkit-box-flex: 1 0 200px;
		-moz-box-flex: 1 0 200px;
		-webkit-flex: 1 0 200px;
		-ms-flex: 1 0 200px;
		flex: 1 0 200px;

	    border-radius: 6px;
	    display: inline-block;
	    background: $med-gray;
	    color: $white;
	    padding: 10px;
	    margin: 2px;
	    
	    @include tablet {
	    	background: $blue;
	    }

	    @include desktop {
	    	background: $orange;
	    }
	}
}


.contact {
	@extend %flex-column-default;
	@extend %text-center;

    padding: 40px;

    span {
    	padding-left: 10px;
	}
}