// =====================
// Header
// =====================


.header {
	@extend %flex-column-default;

    padding: 20px;

    @include desktop {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-direction: row;
		flex-direction: row;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
    }
}

.logo {
	@extend %text-center;
	
    @include desktop {
        font-size: $font-md;
        max-width: 204px;
        width: 100%;
        margin-right: auto;
    }
}

.main--nav {
	@extend %flex-column-default;

	width:100%;
	justify-content:center;
	max-width:768px;
	margin-bottom:30px;
	
	@include tablet {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-direction: row;
		flex-direction: row;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;

		margin: 0 auto;
	}

	@include desktop {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-direction: row;
		flex-direction: row;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;

		justify-content: space-between;

		max-width: 395px;
		margin-left: auto;
	}

	&--item {
		@extend %text-center;
		@extend %uppercase;
		
		display:block;
		margin: 10px 20px;
	    background-color: $white;

	    @include tablet {
	    	display: inline-block;
	        background-color: $light-white;
	    }

	    @include desktop {
		    display: inline-block;
	        background-color: $light-white;
		    margin: 0;
	    }
	}

	&--item a {
		display: block;
		padding: 20px;

		@include tablet {
			background-color: $light-white;
		}

		@include desktop {
			background-color: $light-white;
			padding:0;
		}
	}
}
